.button {
  text-transform: uppercase;
  color: @tundora;
  font-weight: bold;
  .font-height(18px; 20px);

  border: 2px solid @tundora;

  display: flex;
  justify-content: center;
  padding: 14px 26px 18px;
}
