.container {
  padding-left: 30px;
  padding-right: 30px;

  &--no--mobile {
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: @tablet-width) {
    padding-left: 50px;
    padding-right: 50px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1150px;

    margin-left: auto;
    margin-right: auto;
  }
}
