.copyright {
  display: flex;
  justify-content: center;

  font-family: @font-family-basic;
  font-style: normal;
  font-weight: bold;
  .font-height(19px; 18px);

  @media (max-width: @mobile-width-only) {
    border-top: 1px solid #e5e5e5;
  }
}

.copyright__text {
  margin-right: 27px;
}
