.divider {
  border: none;
  max-width: 1050px;
  width: 100%;
  height: 2vw;
  margin-left: auto;
  margin-right: auto;

  background-image: url("../../img/zigzag-line-desktop.svg");
  background-size: 100%;
  background-repeat: no-repeat;

  @media (min-width: @desktop-width) {
  }
}
