.footer {
  background-color: @seashell;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.footer__logo {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}
