.main-nav {
  z-index: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-top: $border-bottom;
  height: 100%;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "l u"
      "s n";
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas:
      "s l u"
      "s . n";
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
  }
}

.main-nav__logo {
  align-self: center;

  @media (min-width: @tablet-width) {
    grid-area: l;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  width: 70px;
  height: 100%;
  background-color: inherit;
  border: none;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 31px;
    left: 19px;
    width: 20px;
    height: 2px;
    background-color: @black;
    box-shadow: 0 6px 0 0 @black, 0 12px 0 0 @black;
  }

  @media (min-width: @mobile-width-only) {
    display: none;
  }
}

.main-nav__list {
  color: @black;
  font-weight: bold;

  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    &--site {
      grid-area: s;
    }

    &--user {
      grid-area: u;
    }
  }
}

.main-nav__note {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    grid-area: n;
    justify-self: end;
    .font-height(15px; 24px);
  }
}
