.map {
  position: relative;

  width: 100%;
  height: 455px;
}

.map__img {
  position: absolute;
  top: 0;

  margin-left: -30px;
  margin-right: -30px;
  height: 450px;

  @media (min-width: @desktop-width) {
    margin-left: -50px;
    margin-right: -50px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-right: 0;
  }
}

.map__js {
  position: relative;

  margin-left: -30px;
  margin-right: -30px;
  height: 455px;

  @media (min-width: @tablet-width) {
    margin-left: -50px;
    margin-right: -50px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-right: 0;
  }
}
