.modal {
  display: block;

  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  background-color: fade(@white, 90%);

  &--hidden {
    display: none;
  }
}

.modal__window {
  position: fixed;
  left: 50%;
  top: 50%;

  height: 336px;
  width: 100%;
  max-width: 566px;

  background-color: @white;
  border: 1px solid @silver;
  box-shadow: 0 5px 10px @shadow;

  transform: translate(-50%, -50%);
}
