.page {
  font-family: @font-family-basic;
  background-color: white;
  color: @black;
  height: 100%;
}

.page__text {
  font-family: @font-family-basic;
  font-style: normal;
  font-weight: normal;
  .font-height(13px; 24px);
  color: @tundora;
}

.page__title {
  .font-height(27px; 30px);
  background-color: @seashell;

  @media (min-width: @tablet-width) {
    height: 400px;
    align-items: center;
    display: flex;
    margin-top: -100px;
  }
}

.page__body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  margin: 0;
}

.page__wrapper {
  background-color: @seashell;

  &--title {
    background-color: @seashell;
  }
}

.page__container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1150px;

  padding-left: 30px;
  padding-right: 30px;

  @media (min-width: @tablet-width) {
    padding-left: 50px;
    padding-right: 50px;
  }
}

.page__identity {
  .margin-block(31px; 50px; 130px);

  background-color: @alabaster;

  @media (min-width: @tablet-width) {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 10px;
  }
}

.page__promo {
  .margin-block(30px; 50px; 80px);
}

.page__desc {
  .margin-block(58px; 165px; 165px);
}

.page__slider {
  .margin-block(36px; 100px; 130px);
}

.page__contacts {
  @media (min-width: @tablet-width) {
    margin-top: 60px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 80px;
  }
}

.page__divider {
  background-image: url("../../img/zigzag-line-mobile.svg");
  background-repeat: repeat-x;
  width: 100%;
  height: 6px;
  max-width: 1050px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: @tablet-width) {
    height: 20px;
    background-image: url("../../img/zigzag-line-desktop.svg");
  }

  @media (min-width: @tablet-width) {
    height: 23px;
    background-image: url("../../img/zigzag-line-desktop.svg");
    transform: scale(1.4);
    width: 1050 / 1.4px;
  }

  .margin-block(36px; 52px ; 60px);

  &--in--block {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
      background-image: url("../../img/zigzag-line-links.svg");
      max-width: none;
      width: 100%;
      margin-right: auto;
      margin-left: auto;
      margin-top: -62px;
      position: absolute;
      height: 24px;
      max-height: 34px;
      background-repeat: repeat-x;
    }
    @media (min-width: @desktop-width) {
      margin-top: -140px;
    }
  }
}
