.product__title {
  font-family: @font-family-basic;
  font-style: normal;
  font-weight: bold;
  .font-height(17px; 24px);
  color: @black;
}

.product__price {
  font-family: @font-family-basic;
  font-style: normal;
  font-weight: bold;
  .font-height(15px; 24px);
  color: @black;
}

.product__parameters {
  font-family: @font-family-basic;
  font-style: normal;
  font-weight: normal;
  .font-height(13px; 30px);
  color: @tundora;
}
