.review {
  display: flex;
  flex-direction: column;
}

.review__title {
  margin-bottom: 40px;
}

.review__block-quote {
  margin-left: 0;
  margin-top: 0;
  width: 100%;
}

.review__quote {
  font-family: @font-family-basic;
  font-style: normal;
  font-weight: normal;
  color: @tundora;
  .font-height(15px; 30px);

  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    .font-height(17px; 30px);
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
    margin-top: 0;
  }
}

.review__author {
  display: flex;
  flex-direction: column;

  font-family: @font-family-basic;
  font-style: normal;
  font-weight: bold;
  .font-height(17px; 24px);
  color: @black;
}

.review__source {
  font-family: @font-family-basic;
  font-style: normal;
  font-weight: normal;
  .font-height(17px; 30px);
  color: @tundora;
}
