.slider {
  position: relative;

  @media (min-width: @tablet-width) {
    height: 457px;
    padding-top: 83px;

    background-image: url("../../img/review-bg.png");
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: max-content;

    background-position: 50px;
  }
}

.slider__item:not(:first-child) {
  display: none;
}

.slider__item {
  margin-bottom: 19px;
}

.slider__title {
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: -1;

    margin-bottom: 32px;
    height: max-content;
  }
}

.slider__list {
  .list-style-reset;

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: -1;
  }
}

.slider__button {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 78px;
    right: -37px;
    transform: translate(-50%);
    width: 175px;
  }
}

.slider__navigation {
  display: flex;
  align-items: stretch;
  position: relative;
  margin-bottom: 38px;

  width: 100%;
  height: 50px;
  border: 1px solid rgba(0, 0, 0, 0.1);

  @media (min-width: @tablet-width) {
    position: absolute;
    width: 180px;
    border: none;
    bottom: 34px;
    right: 47px;

    transform: translateY(50%);
  }

  @media (min-width: @desktop-width) {
    bottom: -13px;
    right: 47px;
  }
}

.slider__control {
  border: none;
  width: 50%;
  background-color: inherit;
  background-image: url("../../img/huge-arrow-right.svg");
  background-repeat: no-repeat;
  background-position: 50%;

  &--previous {
    transform: rotate(180deg);
    border-left: 1px solid rgba(0, 0, 0, 0.1);

    @media (min-width: @tablet-width) {
      border: none;
    }
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
