.social__list {
  .list-style-reset;
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 145px;
  height: 80px;
}

.social__link {
  fill: @black;

  &:hover {
    fill: @puerto-rico;
    opacity: 1;
  }

  &:active {
    opacity: 0.3;
  }
}
