.user-list {
  .list-style-reset;
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}


.user-list__link {
  color: @black;
  background-color: inherit;
  text-decoration: none;

  display: flex;
  justify-content: center;
  align-items: center;

  height: 79px;
  width: 100%;
}

.user-list__icon {
  position: absolute;
}
