.video__title {
  font-family: @font-family-basic;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: black;
}

.video-promo__desc {
  font-family: @font-family-basic;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  font-color: @tundora;
}
