.wrapper {
  width: 100%;

  background-color: @seashell;

  &--background--alabaster {
    background-color: @alabaster;
  }

  @media (max-width: @mobile-width-only) {
    background-color: inherit;
  }

  &--title {
    margin-top: -48px;
    background-color: @seashell;

    @media (min-width: @tablet-width) {
      margin-top: -30px;
      padding-top: 13px;
    }

    @media (min-width: @desktop-width) {
      margin-top: -30px;
    }
  }
}
