.list-style-reset {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.font-height(@size; @line-height) {
  font-size: @size;
  line-height: @line-height;
}

.margin-block(@mobile: 36px ; @basic: 52px; @desktop: 130px) {
  margin-bottom: @mobile;

  @media (min-width: @tablet-width) {
    margin-bottom: @basic;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: @desktop;
  }
}
