// Colors
@black: #000000;
@white: #ffffff;
@downy: #63d1bb;
@downy-light: #62d1ba;
@fountain-blue: #56c3b2;
@tundora: #444444;
@blue-chill: #149080;
@thunder: #231f20;
@seashell: #f1f1f1;
@alabaster: #f9f9f9;
@silver: #c6c6c6;
@gallery: #ececec;
@error-input: #ec324c;

// Hovers
@viking: #59d5bc;
@puerto-rico: #46c1ae;

// Fonts
@font-family-basic: "Open Sans", "Arial", sans-serif;

// Media Widths
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;

// other

@border-head: solid 1px #ececec;
